<!Doctype html>
<html>
<head>
 <title>Estilizando</title>
 <script src="js/funciones.js"></script>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
<!--
 Alertas en Bootstrap:
 https://www.w3schools.com/bootstrap5/bootstrap_alerts.php
-->
</head>
<body onload="creaCampos();">
 <div id="contenedor_campo">
 <!--Este div vacío es para meter el input como hijo -->
 </div>
 <div id="contenedor_aviso">
 <!--Este div vacío es para meter el aviso como hijo -->
 </div>
</body>
</html>